#!/bin/bash
MAIN_PATH=./
PATH_DATA_OSM=./data_osm
PATH_FIXTURES=./apps/maap/fixtures
dropdb -h localhost -U nomenclador -W nomenclador
echo "Ingrese la contraseña de nomenclador"
createdb -h localhost -U nomenclador -T template_postgis -W nomenclador
echo "Debe ingresar estos comando en la consola:\n"
$MAIN_PATH/manage shell
>> from django.contrib.gis.utils import add_postgis_srs\n
>> add_postgis_srs(900913)\n
>> quit()\n"
$PATH_DATA_OSM/manage syncdb
$PATH_DATA_OSM/manage import_osm $PATH_DATA_OSM/$1
$PATH_DATA_OSM/manage maap_import $PATH_DATA_OSM/$2
$PATH_DATA_OSM/manage loaddata $PATH_FIXTURES/initial_data.json
$PATH_DATA_OSM/manage loaddata $PATH_FIXTURES/maap.json


